{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Host": "/cloudsql/tw-rd-ca-leon-lin:asia-east1:meal-dev",
    "UserName": "postgres",
    "DatabaseName": "postgres",
    "Password": ""
  },
  "Cloud": {
    "ProjectId": "tw-rd-ca-leon-lin",
    "TopicId": "mail-dev-mq"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "AllowedHosts": "*"
}
